{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // File Layout
    "outDir": "dist",

    // Outputs
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "declarationMap": true
  }
}
